Aandreba/setup-binaryen/action.yml
name: 'Setup Binaryen'
description: 'Setup binaryen tools'
branding:
  icon: code
  color: purple
inputs:
  token:
    description: "Github Token"
    required: true
  version:  # id of input
    description: 'Version of binaryen to install'
    required: true
    default: 'latest'
runs:
  using: 'node16'
  main: 'dist/index.js'

ApelegHQ/rs-sha2/.github/workflows/pull-request.yml
- uses: Aandreba/setup-binaryen@77f25f9d7d30f09667a2535888bf9516b31a4cd7
  with:
    version: 126
    token: ${{ secrets.GITHUB_TOKEN }}